<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            /* margin: 30%; */
            /* height: 100vh; */
            width: 100%;
            /* background: url("images/hero-bg.jpg") center/cover no-repeat; */

        }

        .login-body {
            /* margin: 30%; */
            width: 30vw;
            margin-top: 25vh;
            margin-left: 35vw;
        }

        form .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .input-field input {
            height: 100%;
            width: 100%;
            background: none;
            outline: none;
            font-size: 0.95rem;
            padding: 0 15px;
            border: 1px solid #717171;
            border-radius: 3px;
        }

        .input-field input:focus {
            border: 1px solid #00bcd4;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #4a4646;
            pointer-events: none;
            transition: 0.2s ease;
        }

        .input-field input:is(:focus, :valid) {
            padding: 16px 15px 0;
        }

        .input-field input:is(:focus, :valid)~label {
            transform: translateY(-120%);
            color: #00bcd4;
            font-size: 0.75rem;
        }

        form #submit_button {
            width: 100%;
            color: #fff;
            border: none;
            outline: none;
            padding: 14px 0;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 3px;
            cursor: pointer;
            margin: 25px 0;
            background: #00bcd4;
            transition: 0.2s ease;
        }

        .input-field input{
            margin-bottom: 10px;
        }
       /* .forgot-pass-link{
            margin-top: 10px;
            padding-top: 15px;


        } */

        #submit_button:hover {
            background: #0097a7;
        }
        #home_redirection{
            color: red;
            margin-top: 5px;
            margin-left: 1220px;
            margin-right: 5px;
        }
        #Home_link{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a id="Home_link" href="01_home_page.html"><h4 id="home_redirection">Home</h4></a>

    <div class="login-body">
        <div class="form-content">
            <h2>INSTITUTE LOGIN </h2>
            <form action="05_check_institute_login.php" method="get">
                <div class="input-field">
                    <input type="text" name="username_for_institute_login" required>
                    <label>Username</label>
                </div>
                <div class="input-field">
                    <input type="password" name="password_for_institute_login" required>
                    <label>Password</label>
                </div>
                
                <input id="submit_button" type="submit" value="Log In" />
            </form>
            
        </div>

    </div>
</body>

</html>